% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{multirow}
\usepackage{multicol}
\usepackage{colortbl}
\usepackage{hhline}
\newlength\Oldarrayrulewidth
\newlength\Oldtabcolsep
\usepackage{longtable}
\usepackage{array}
\usepackage{hyperref}
\usepackage{float}
\usepackage{wrapfig}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Travaux pratique R : Projet},
  pdfauthor={KONE CHAKA},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Travaux pratique R : Projet}
\author{KONE CHAKA}
\date{}

\begin{document}
\maketitle

Chargement des packages nécessaires

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(dplyr)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attachement du package : 'dplyr'
\end{verbatim}

\begin{verbatim}
## Les objets suivants sont masqués depuis 'package:stats':
## 
##     filter, lag
\end{verbatim}

\begin{verbatim}
## Les objets suivants sont masqués depuis 'package:base':
## 
##     intersect, setdiff, setequal, union
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(tidyverse)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## -- Attaching core tidyverse packages ------------------------ tidyverse 2.0.0 --
## v forcats   1.0.0     v readr     2.1.5
## v ggplot2   3.5.0     v stringr   1.5.1
## v lubridate 1.9.3     v tibble    3.2.1
## v purrr     1.0.2     v tidyr     1.3.1
\end{verbatim}

\begin{verbatim}
## -- Conflicts ------------------------------------------ tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
## i Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(gtsummary)}
\FunctionTok{library}\NormalTok{(haven)}
\FunctionTok{library}\NormalTok{(readxl)}
\FunctionTok{library}\NormalTok{(knitr)}
\end{Highlighting}
\end{Shaded}

\textbf{1 Préparation des données}

\textbf{1.1 Description}

Le fichier Base\_Projet.xlsx contient 250 observations et 33 variables.

\textbf{1.2 Importation et mise en forme}

\begin{itemize}
\tightlist
\item
  Importation de la base
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Projet }\OtherTok{\textless{}{-}} \FunctionTok{read\_excel}\NormalTok{(}\StringTok{"../data/Base\_Projet.xlsx"}\NormalTok{)}
\CommentTok{\#view(Projet)}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Nombre de ligne et de colonne de la base
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{dim}\NormalTok{(Projet)   }\CommentTok{\#permet de donne la dimension de notre base}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 250  33
\end{verbatim}

\begin{itemize}
\tightlist
\item
  Vérifions s'il y a des valeurs manquantes dans variable key
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{any}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(Projet}\SpecialCharTok{$}\NormalTok{key)) }\CommentTok{\#permet de verifie si une base de donnée contient des valeurs manquantes:si c\textquotesingle{}est TRUE ça veut dire que base ou variable contient de variable manquante et FALSE sinon}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] FALSE
\end{verbatim}

\textbf{1.3 Création de variables}

\begin{itemize}
\tightlist
\item
  Rénommer les variables suivantes :q1 en region, q2 en departement et
  q23 en sexe
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Projet}\OtherTok{=}\NormalTok{Projet }\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{rename}\NormalTok{(}\AttributeTok{region=}\NormalTok{q1,}\AttributeTok{departement=}\NormalTok{q2,}\AttributeTok{sexe=}\NormalTok{q23)}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Création de la variable sexe\_2
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Projet}\OtherTok{=}\NormalTok{Projet }\SpecialCharTok{\%\textgreater{}\%}
\NormalTok{  dplyr}\SpecialCharTok{::}\FunctionTok{mutate}\NormalTok{(}\AttributeTok{sexe\_2=}\FunctionTok{factor}\NormalTok{(Projet}\SpecialCharTok{$}\NormalTok{sexe, }\AttributeTok{levels=}\FunctionTok{c}\NormalTok{(}\StringTok{"Femme"}\NormalTok{,}\StringTok{"Homme"}\NormalTok{),}\AttributeTok{labels=}\FunctionTok{c}\NormalTok{(}\StringTok{"1"}\NormalTok{,}\StringTok{"0"}\NormalTok{)))}
\CommentTok{\#view(Projet)}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Création de dataframe langues prennant la variable key et les
  variables commençant par q24a\_
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{langues}\OtherTok{\textless{}{-}}\NormalTok{Projet }\SpecialCharTok{\%\textgreater{}\%}
               \FunctionTok{select}\NormalTok{(key,}\FunctionTok{starts\_with}\NormalTok{(}\StringTok{"q24a\_"}\NormalTok{)) }\CommentTok{\#starts\_with("q24a\_) pour selectionner toutes les variables commençant par q24a\_}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Création du variable parle
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{langues}\OtherTok{\textless{}{-}}\NormalTok{langues }\SpecialCharTok{\%\textgreater{}\%}
               \FunctionTok{mutate}\NormalTok{(}\AttributeTok{parle=}\FunctionTok{rowSums}\NormalTok{(}\FunctionTok{select}\NormalTok{(.,}\FunctionTok{starts\_with}\NormalTok{(}\StringTok{"q24a\_"}\NormalTok{))))}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Selection des variables key et parle
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{langues}\OtherTok{\textless{}{-}}\NormalTok{langues }\SpecialCharTok{\%\textgreater{}\%}
               \FunctionTok{select}\NormalTok{(key,parle)}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\tightlist
\item
  Merger Projet et langues
\end{itemize}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Projet}\OtherTok{\textless{}{-}}\FunctionTok{merge}\NormalTok{(Projet,langues,}\AttributeTok{key\_vars=}\NormalTok{key)}
\end{Highlighting}
\end{Shaded}

\textbf{2 Analyses descriptives}

\hypertarget{ruxe9partion-de-pme-suivant-le-sexe}{%
\section{Répartion de PME suivant le
sexe}\label{ruxe9partion-de-pme-suivant-le-sexe}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Répartition}\OtherTok{\textless{}{-}}\NormalTok{Projet}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(sexe)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{count}\NormalTok{(sexe)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{Percentage=}\NormalTok{n}\SpecialCharTok{/}\FunctionTok{sum}\NormalTok{(n)}\SpecialCharTok{*}\DecValTok{100}\NormalTok{) }\CommentTok{\#pour calculer la fréquence}
\FunctionTok{ggplot}\NormalTok{(Répartition, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{,}\AttributeTok{y=}\NormalTok{n ,}\AttributeTok{fill =}\NormalTok{sexe)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{ , }\AttributeTok{position =} \StringTok{"fill"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{coord\_polar}\NormalTok{(}\StringTok{"y"}\NormalTok{) }\SpecialCharTok{+}
    \FunctionTok{scale\_fill\_manual}\NormalTok{(}\AttributeTok{values =} \FunctionTok{c}\NormalTok{(}\StringTok{"Femme"} \OtherTok{=} \StringTok{"red"}\NormalTok{, }\StringTok{"Homme"} \OtherTok{=} \StringTok{"blue"}\NormalTok{)) }\SpecialCharTok{+} \CommentTok{\#pour mettre des couleurs manuallement }
  \FunctionTok{geom\_text}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{label=}\FunctionTok{paste0}\NormalTok{(}\FunctionTok{round}\NormalTok{(Percentage,}\DecValTok{1}\NormalTok{),}\StringTok{"\%"}\NormalTok{)),}\AttributeTok{position =} \FunctionTok{position\_fill}\NormalTok{(}\AttributeTok{vjust =} \FloatTok{0.4}\NormalTok{))}\SpecialCharTok{+}
  \FunctionTok{theme\_void}\NormalTok{()}\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{fill=}\StringTok{"sexe"}\NormalTok{,}\AttributeTok{title =} \StringTok{"Répartion de PME suivant le sexe"}\NormalTok{) }\CommentTok{\#pour nomme les axes et legende et le titre du graphe}
\end{Highlighting}
\end{Shaded}

\includegraphics{Projet_R__files/figure-latex/unnamed-chunk-11-1.pdf}

\hypertarget{ruxe9partion-de-pme-suivant-le-niveau-dinstruction}{%
\section{Répartion de PME suivant le niveau
d'instruction}\label{ruxe9partion-de-pme-suivant-le-niveau-dinstruction}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Répartition}\OtherTok{\textless{}{-}}\NormalTok{Projet}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(q25)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{count}\NormalTok{(q25)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{Percentage=}\NormalTok{n}\SpecialCharTok{/}\FunctionTok{sum}\NormalTok{(n)}\SpecialCharTok{*}\DecValTok{100}\NormalTok{)}
\FunctionTok{ggplot}\NormalTok{(Répartition, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{,}\AttributeTok{y=}\NormalTok{n ,}\AttributeTok{fill =}\NormalTok{q25)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{ , }\AttributeTok{position =} \StringTok{"fill"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{coord\_polar}\NormalTok{(}\StringTok{"y"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_text}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{label=}\FunctionTok{paste0}\NormalTok{(}\FunctionTok{round}\NormalTok{(Percentage,}\DecValTok{1}\NormalTok{),}\StringTok{"\%"}\NormalTok{)),}\AttributeTok{position =} \FunctionTok{position\_fill}\NormalTok{(}\AttributeTok{vjust =} \FloatTok{0.4}\NormalTok{))}\SpecialCharTok{+}
  \FunctionTok{theme\_void}\NormalTok{()}\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{fill=}\StringTok{"Niveau d\textquotesingle{}instruction"}\NormalTok{,}\AttributeTok{title =} \StringTok{"Répartion de PME suivant le niveau d\textquotesingle{}instruction"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Projet_R__files/figure-latex/unnamed-chunk-12-1.pdf}

\hypertarget{ruxe9partion-des-pme-suivant-le-statut-juridique}{%
\section{Répartion des PME suivant le statut
juridique}\label{ruxe9partion-des-pme-suivant-le-statut-juridique}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Table}\OtherTok{=}\NormalTok{Projet}\SpecialCharTok{\%\textgreater{}\%}
   \FunctionTok{select}\NormalTok{(q12)}\SpecialCharTok{\%\textgreater{}\%}
      \FunctionTok{rename}\NormalTok{(}\StringTok{"Niveau d\textquotesingle{}instruction"}\OtherTok{=}\NormalTok{q12)}\SpecialCharTok{\%\textgreater{}\%}
         \FunctionTok{tbl\_summary}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%} \CommentTok{\#permet de calucle des statistiques descriptive des variables et mettre dans un tableau}
                \FunctionTok{bold\_labels}\NormalTok{()}
\NormalTok{Table}\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{bold\_labels}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{modify\_header}\NormalTok{(}\AttributeTok{update =} \FunctionTok{list}\NormalTok{(label}\SpecialCharTok{\textasciitilde{}}\StringTok{"**VARIABLE**"}\NormalTok{))}\SpecialCharTok{\%\textgreater{}\%} \CommentTok{\#pour change de tableau}
  \FunctionTok{as\_flex\_table}\NormalTok{() }\CommentTok{\#fonction qui prend en charge la syntaxe de démarque en gras et en italique les en{-}tetes}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: fonts used in `flextable` are ignored because the `pdflatex` engine is
## used and not `xelatex` or `lualatex`. You can avoid this warning by using the
## `set_flextable_defaults(fonts_ignore=TRUE)` command or use a compatible engine
## by defining `latex_engine: xelatex` in the YAML header of the R Markdown
## document.
\end{verbatim}

\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}

\global\setlength{\Oldtabcolsep}{\tabcolsep}

\setlength{\tabcolsep}{2pt}

\renewcommand*{\arraystretch}{1.5}



\providecommand{\ascline}[3]{\noalign{\global\arrayrulewidth #1}\arrayrulecolor[HTML]{#2}\cline{#3}}

\begin{longtable}[c]{|p{1.61in}|p{0.99in}}



\ascline{1pt}{000000}{1-2}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.61in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 0.99in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{N\ =\ 250}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-2}\endfirsthead 

\ascline{1pt}{000000}{1-2}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.61in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 0.99in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{N\ =\ 250}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-2}\endhead



\multicolumn{2}{>{\raggedright}m{\dimexpr 2.6in+2\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{n\ (\%)}}} \\

\endlastfoot



\multicolumn{1}{>{\raggedright}p{\dimexpr 1.61in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Niveau\ d'instruction}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.99in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.61in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Association}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.99in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{6\ (2.4\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.61in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{GIE}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.99in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{179\ (72\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.61in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Informel}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.99in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{38\ (15\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.61in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{SA}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.99in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{7\ (2.8\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.61in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{SARL}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.99in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{13\ (5.2\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.61in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{SUARL}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.99in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{7\ (2.8\%)}}} \\

\ascline{1pt}{000000}{1-2}



\end{longtable}



\arrayrulecolor[HTML]{000000}

\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}

\global\setlength{\tabcolsep}{\Oldtabcolsep}

\renewcommand*{\arraystretch}{1}

\hypertarget{ruxe9partion-des-pme-suivant-le-propriuxe9tairelocataire}{%
\section{Répartion des PME suivant le
propriétaire/locataire}\label{ruxe9partion-des-pme-suivant-le-propriuxe9tairelocataire}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Répartition}\OtherTok{\textless{}{-}}\NormalTok{Projet}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{select}\NormalTok{(q81)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{count}\NormalTok{(q81)}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{mutate}\NormalTok{(}\AttributeTok{Percentage=}\NormalTok{n}\SpecialCharTok{/}\FunctionTok{sum}\NormalTok{(n)}\SpecialCharTok{*}\DecValTok{100}\NormalTok{)}
\FunctionTok{ggplot}\NormalTok{(Répartition, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =} \StringTok{""}\NormalTok{,}\AttributeTok{y=}\NormalTok{n ,}\AttributeTok{fill =}\NormalTok{q81)) }\SpecialCharTok{+}
  \FunctionTok{geom\_bar}\NormalTok{(}\AttributeTok{stat =} \StringTok{"identity"}\NormalTok{ , }\AttributeTok{position =} \StringTok{"fill"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{coord\_polar}\NormalTok{(}\StringTok{"y"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_text}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{label=}\FunctionTok{paste0}\NormalTok{(}\FunctionTok{round}\NormalTok{(Percentage,}\DecValTok{1}\NormalTok{),}\StringTok{"\%"}\NormalTok{)),}\AttributeTok{position =} \FunctionTok{position\_fill}\NormalTok{(}\AttributeTok{vjust =} \FloatTok{0.4}\NormalTok{))}\SpecialCharTok{+}
  \FunctionTok{theme\_void}\NormalTok{()}\SpecialCharTok{+}
  \FunctionTok{labs}\NormalTok{(}\AttributeTok{fill=}\StringTok{"Legende"}\NormalTok{,}\AttributeTok{title =} \StringTok{"Répartion de PME suivant le Propriétaire/Locataire"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{Projet_R__files/figure-latex/unnamed-chunk-14-1.pdf}

\hypertarget{ruxe9partion-des-pme-suivant-le-statut-juridique-et-le-sexe}{%
\section{Répartion des PME suivant le statut juridique et le
sexe}\label{ruxe9partion-des-pme-suivant-le-statut-juridique-et-le-sexe}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Table}\OtherTok{=}\NormalTok{Projet}\SpecialCharTok{\%\textgreater{}\%}
   \FunctionTok{select}\NormalTok{(q12,sexe)}\SpecialCharTok{\%\textgreater{}\%}
      \FunctionTok{rename}\NormalTok{(}\StringTok{"Statut juridique"}\OtherTok{=}\NormalTok{q12)}\SpecialCharTok{\%\textgreater{}\%}
         \FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{by=}\NormalTok{sexe)}\SpecialCharTok{\%\textgreater{}\%}
               \FunctionTok{bold\_labels}\NormalTok{()}
\NormalTok{Table}\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{bold\_labels}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{modify\_header}\NormalTok{(}\AttributeTok{update =} \FunctionTok{list}\NormalTok{(label}\SpecialCharTok{\textasciitilde{}}\StringTok{"**VARIABLE**"}\NormalTok{))}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{as\_flex\_table}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: fonts used in `flextable` are ignored because the `pdflatex` engine is
## used and not `xelatex` or `lualatex`. You can avoid this warning by using the
## `set_flextable_defaults(fonts_ignore=TRUE)` command or use a compatible engine
## by defining `latex_engine: xelatex` in the YAML header of the R Markdown
## document.
\end{verbatim}

\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}

\global\setlength{\Oldtabcolsep}{\tabcolsep}

\setlength{\tabcolsep}{2pt}

\renewcommand*{\arraystretch}{1.5}



\providecommand{\ascline}[3]{\noalign{\global\arrayrulewidth #1}\arrayrulecolor[HTML]{#2}\cline{#3}}

\begin{longtable}[c]{|p{1.30in}|p{1.44in}|p{1.38in}}



\ascline{1pt}{000000}{1-3}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.3in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 191}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 59}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-3}\endfirsthead 

\ascline{1pt}{000000}{1-3}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.3in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 191}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 59}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-3}\endhead



\multicolumn{3}{>{\raggedright}m{\dimexpr 4.13in+4\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{n\ (\%)}}} \\

\endlastfoot



\multicolumn{1}{>{\raggedright}p{\dimexpr 1.3in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Statut\ juridique}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.3in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Association}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{3\ (1.6\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{3\ (5.1\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.3in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{GIE}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{149\ (78\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{30\ (51\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.3in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Informel}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{32\ (17\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{6\ (10\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.3in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{SA}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (0.5\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{6\ (10\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.3in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{SARL}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{2\ (1.0\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{11\ (19\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.3in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{SUARL}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{4\ (2.1\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{3\ (5.1\%)}}} \\

\ascline{1pt}{000000}{1-3}



\end{longtable}



\arrayrulecolor[HTML]{000000}

\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}

\global\setlength{\tabcolsep}{\Oldtabcolsep}

\renewcommand*{\arraystretch}{1}

\hypertarget{ruxe9partion-des-pme-suivant-le-niveau-dinstruction-et-le-sexe}{%
\section{Répartion des PME suivant le niveau d'instruction et le
sexe}\label{ruxe9partion-des-pme-suivant-le-niveau-dinstruction-et-le-sexe}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Table}\OtherTok{=}\NormalTok{Projet}\SpecialCharTok{\%\textgreater{}\%}
   \FunctionTok{select}\NormalTok{(q25,sexe)}\SpecialCharTok{\%\textgreater{}\%}
       \FunctionTok{rename}\NormalTok{(}\StringTok{"Niveau D\textquotesingle{}instruction"}\OtherTok{=}\NormalTok{q25)}\SpecialCharTok{\%\textgreater{}\%}
         \FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{by=}\NormalTok{sexe)}\SpecialCharTok{\%\textgreater{}\%}
               \FunctionTok{bold\_labels}\NormalTok{()}
\NormalTok{Table}\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{bold\_labels}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{modify\_header}\NormalTok{(}\AttributeTok{update =} \FunctionTok{list}\NormalTok{(label}\SpecialCharTok{\textasciitilde{}}\StringTok{"**VARIABLE**"}\NormalTok{))}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{as\_flex\_table}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: fonts used in `flextable` are ignored because the `pdflatex` engine is
## used and not `xelatex` or `lualatex`. You can avoid this warning by using the
## `set_flextable_defaults(fonts_ignore=TRUE)` command or use a compatible engine
## by defining `latex_engine: xelatex` in the YAML header of the R Markdown
## document.
\end{verbatim}

\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}

\global\setlength{\Oldtabcolsep}{\tabcolsep}

\setlength{\tabcolsep}{2pt}

\renewcommand*{\arraystretch}{1.5}



\providecommand{\ascline}[3]{\noalign{\global\arrayrulewidth #1}\arrayrulecolor[HTML]{#2}\cline{#3}}

\begin{longtable}[c]{|p{1.74in}|p{1.44in}|p{1.38in}}



\ascline{1pt}{000000}{1-3}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.74in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 191}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 59}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-3}\endfirsthead 

\ascline{1pt}{000000}{1-3}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.74in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 191}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 59}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-3}\endhead



\multicolumn{3}{>{\raggedright}m{\dimexpr 4.56in+4\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{n\ (\%)}}} \\

\endlastfoot



\multicolumn{1}{>{\raggedright}p{\dimexpr 1.74in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Niveau\ D'instruction}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.74in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Aucun\ niveau}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{70\ (37\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{9\ (15\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.74in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Niveau\ primaire}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{48\ (25\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{8\ (14\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.74in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Niveau\ secondaire}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{56\ (29\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{18\ (31\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.74in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Niveau\ Superieur}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{17\ (8.9\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{24\ (41\%)}}} \\

\ascline{1pt}{000000}{1-3}



\end{longtable}



\arrayrulecolor[HTML]{000000}

\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}

\global\setlength{\tabcolsep}{\Oldtabcolsep}

\renewcommand*{\arraystretch}{1}

\hypertarget{ruxe9partion-des-pme-suivant-le-propriuxe9tairelocataire-et-le-sexe}{%
\section{Répartion des PME suivant le Propriétaire/locataire et le
sexe}\label{ruxe9partion-des-pme-suivant-le-propriuxe9tairelocataire-et-le-sexe}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{Table}\OtherTok{=}\NormalTok{Projet}\SpecialCharTok{\%\textgreater{}\%}
   \FunctionTok{select}\NormalTok{(q81,sexe)}\SpecialCharTok{\%\textgreater{}\%}
      \FunctionTok{rename}\NormalTok{(}\StringTok{"Propriétaire/locataire"}\OtherTok{=}\NormalTok{q81)}\SpecialCharTok{\%\textgreater{}\%}
         \FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{by=}\NormalTok{sexe)}\SpecialCharTok{\%\textgreater{}\%}
               \FunctionTok{bold\_labels}\NormalTok{()}
\NormalTok{Table}\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{bold\_labels}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{modify\_header}\NormalTok{(}\AttributeTok{update =} \FunctionTok{list}\NormalTok{(label}\SpecialCharTok{\textasciitilde{}}\StringTok{"**VARIABLE**"}\NormalTok{))}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{as\_flex\_table}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: fonts used in `flextable` are ignored because the `pdflatex` engine is
## used and not `xelatex` or `lualatex`. You can avoid this warning by using the
## `set_flextable_defaults(fonts_ignore=TRUE)` command or use a compatible engine
## by defining `latex_engine: xelatex` in the YAML header of the R Markdown
## document.
\end{verbatim}

\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}

\global\setlength{\Oldtabcolsep}{\tabcolsep}

\setlength{\tabcolsep}{2pt}

\renewcommand*{\arraystretch}{1.5}



\providecommand{\ascline}[3]{\noalign{\global\arrayrulewidth #1}\arrayrulecolor[HTML]{#2}\cline{#3}}

\begin{longtable}[c]{|p{1.69in}|p{1.44in}|p{1.38in}}



\ascline{1pt}{000000}{1-3}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 191}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 59}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-3}\endfirsthead 

\ascline{1pt}{000000}{1-3}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 191}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 59}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-3}\endhead



\multicolumn{3}{>{\raggedright}m{\dimexpr 4.52in+4\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{n\ (\%)}}} \\

\endlastfoot



\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Propriétaire/locataire}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Locataire}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{16\ (8.4\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{8\ (14\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.69in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Propriétaire}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{175\ (92\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{51\ (86\%)}}} \\

\ascline{1pt}{000000}{1-3}



\end{longtable}



\arrayrulecolor[HTML]{000000}

\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}

\global\setlength{\tabcolsep}{\Oldtabcolsep}

\renewcommand*{\arraystretch}{1}

\textbf{Statistique descriptives de mon choix sur les variables}

\hypertarget{fonction-univariuxe9}{%
\section{Fonction univarié}\label{fonction-univariuxe9}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{univarie }\OtherTok{\textless{}{-}}\ControlFlowTok{function}\NormalTok{(variable , base)\{}
\NormalTok{  Table}\OtherTok{=}\NormalTok{base}\SpecialCharTok{\%\textgreater{}\%}
   \FunctionTok{select}\NormalTok{(variable)}\SpecialCharTok{\%\textgreater{}\%}
         \FunctionTok{tbl\_summary}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%}\CommentTok{\#permet de calucle des statistiques descriptive des variables et mettre dans un tableau}
               \FunctionTok{bold\_labels}\NormalTok{()}
\NormalTok{Table}\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{bold\_labels}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{modify\_header}\NormalTok{(}\AttributeTok{update =} \FunctionTok{list}\NormalTok{(label}\SpecialCharTok{\textasciitilde{}}\StringTok{"**VARIABLE**"}\NormalTok{))}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{as\_flex\_table}\NormalTok{()}\CommentTok{\#fonction qui prend en charge la syntaxe de démarque en gras et en italique les en{-}tetes}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\hypertarget{fonction-bivarie}{%
\section{Fonction bivarie}\label{fonction-bivarie}}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{bivarie }\OtherTok{\textless{}{-}}\ControlFlowTok{function}\NormalTok{(variable1 , variable2 , base)\{}
\NormalTok{  Table}\OtherTok{=}\NormalTok{base}\SpecialCharTok{\%\textgreater{}\%}
   \FunctionTok{select}\NormalTok{(variable1,variable2)}\SpecialCharTok{\%\textgreater{}\%}
         \FunctionTok{tbl\_summary}\NormalTok{(}\AttributeTok{by=}\NormalTok{variable2)}\SpecialCharTok{\%\textgreater{}\%}
               \FunctionTok{bold\_labels}\NormalTok{()}
\NormalTok{Table}\SpecialCharTok{\%\textgreater{}\%} \FunctionTok{bold\_labels}\NormalTok{()}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{modify\_header}\NormalTok{(}\AttributeTok{update =} \FunctionTok{list}\NormalTok{(label}\SpecialCharTok{\textasciitilde{}}\StringTok{"**VARIABLE**"}\NormalTok{))}\SpecialCharTok{\%\textgreater{}\%}
  \FunctionTok{as\_flex\_table}\NormalTok{()}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\#Répartion de PME suivant le sexe et region

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{bivarie}\NormalTok{(}\StringTok{"region"}\NormalTok{,}\StringTok{"sexe"}\NormalTok{,Projet)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: Using an external vector in selections was deprecated in tidyselect 1.1.0.
## i Please use `all_of()` or `any_of()` instead.
##   # Was:
##   data %>% select(variable1)
## 
##   # Now:
##   data %>% select(all_of(variable1))
## 
## See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.
## This warning is displayed once every 8 hours.
## Call `lifecycle::last_lifecycle_warnings()` to see where this warning was
## generated.
\end{verbatim}

\begin{verbatim}
## Warning: Using an external vector in selections was deprecated in tidyselect 1.1.0.
## i Please use `all_of()` or `any_of()` instead.
##   # Was:
##   data %>% select(variable2)
## 
##   # Now:
##   data %>% select(all_of(variable2))
## 
## See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.
## This warning is displayed once every 8 hours.
## Call `lifecycle::last_lifecycle_warnings()` to see where this warning was
## generated.
\end{verbatim}

\begin{verbatim}
## Warning: fonts used in `flextable` are ignored because the `pdflatex` engine is
## used and not `xelatex` or `lualatex`. You can avoid this warning by using the
## `set_flextable_defaults(fonts_ignore=TRUE)` command or use a compatible engine
## by defining `latex_engine: xelatex` in the YAML header of the R Markdown
## document.
\end{verbatim}

\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}

\global\setlength{\Oldtabcolsep}{\tabcolsep}

\setlength{\tabcolsep}{2pt}

\renewcommand*{\arraystretch}{1.5}



\providecommand{\ascline}[3]{\noalign{\global\arrayrulewidth #1}\arrayrulecolor[HTML]{#2}\cline{#3}}

\begin{longtable}[c]{|p{1.23in}|p{1.44in}|p{1.38in}}



\ascline{1pt}{000000}{1-3}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.23in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 191}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 59}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-3}\endfirsthead 

\ascline{1pt}{000000}{1-3}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.23in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 191}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 59}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-3}\endhead



\multicolumn{3}{>{\raggedright}m{\dimexpr 4.06in+4\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{n\ (\%)}}} \\

\endlastfoot



\multicolumn{1}{>{\raggedright}p{\dimexpr 1.23in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{region}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.23in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Dakar}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (1.7\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.23in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Diourbel}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{28\ (15\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{6\ (10\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.23in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Fatick}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{23\ (12\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{7\ (12\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.23in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Kaffrine}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{8\ (4.2\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.23in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Kaolack}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{20\ (10\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (1.7\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.23in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Kolda}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{4\ (2.1\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{5\ (8.5\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.23in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Saint-Louis}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{22\ (12\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{20\ (34\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.23in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Sédhiou}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (0.5\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{3\ (5.1\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.23in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Thiès}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{48\ (25\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{3\ (5.1\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.23in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Ziguinchor}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{37\ (19\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{13\ (22\%)}}} \\

\ascline{1pt}{000000}{1-3}



\end{longtable}



\arrayrulecolor[HTML]{000000}

\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}

\global\setlength{\tabcolsep}{\Oldtabcolsep}

\renewcommand*{\arraystretch}{1}

\#Etat de Route bitumée

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{univarie}\NormalTok{(}\StringTok{"q17"}\NormalTok{,Projet)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: Using an external vector in selections was deprecated in tidyselect 1.1.0.
## i Please use `all_of()` or `any_of()` instead.
##   # Was:
##   data %>% select(variable)
## 
##   # Now:
##   data %>% select(all_of(variable))
## 
## See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.
## This warning is displayed once every 8 hours.
## Call `lifecycle::last_lifecycle_warnings()` to see where this warning was
## generated.
\end{verbatim}

\begin{verbatim}
## Warning: fonts used in `flextable` are ignored because the `pdflatex` engine is
## used and not `xelatex` or `lualatex`. You can avoid this warning by using the
## `set_flextable_defaults(fonts_ignore=TRUE)` command or use a compatible engine
## by defining `latex_engine: xelatex` in the YAML header of the R Markdown
## document.
\end{verbatim}

\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}

\global\setlength{\Oldtabcolsep}{\tabcolsep}

\setlength{\tabcolsep}{2pt}

\renewcommand*{\arraystretch}{1.5}



\providecommand{\ascline}[3]{\noalign{\global\arrayrulewidth #1}\arrayrulecolor[HTML]{#2}\cline{#3}}

\begin{longtable}[c]{|p{1.34in}|p{0.91in}}



\ascline{1pt}{000000}{1-2}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.34in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{N\ =\ 250}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-2}\endfirsthead 

\ascline{1pt}{000000}{1-2}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.34in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{N\ =\ 250}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-2}\endhead



\multicolumn{2}{>{\raggedright}m{\dimexpr 2.24in+2\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{n\ (\%)}}} \\

\endlastfoot



\multicolumn{1}{>{\raggedright}p{\dimexpr 1.34in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{q17}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.34in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Bon\ état}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{92\ (77\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.34in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Etat\ moyen}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{24\ (20\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.34in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Mauvais\ état}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{3\ (2.5\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.34in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Unknown}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{131}}} \\

\ascline{1pt}{000000}{1-2}



\end{longtable}



\arrayrulecolor[HTML]{000000}

\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}

\global\setlength{\tabcolsep}{\Oldtabcolsep}

\renewcommand*{\arraystretch}{1}

\#Etat de la piste qui mène à l'entreprise

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{univarie}\NormalTok{(}\StringTok{"q19"}\NormalTok{,Projet)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: fonts used in `flextable` are ignored because the `pdflatex` engine is
## used and not `xelatex` or `lualatex`. You can avoid this warning by using the
## `set_flextable_defaults(fonts_ignore=TRUE)` command or use a compatible engine
## by defining `latex_engine: xelatex` in the YAML header of the R Markdown
## document.
\end{verbatim}

\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}

\global\setlength{\Oldtabcolsep}{\tabcolsep}

\setlength{\tabcolsep}{2pt}

\renewcommand*{\arraystretch}{1.5}



\providecommand{\ascline}[3]{\noalign{\global\arrayrulewidth #1}\arrayrulecolor[HTML]{#2}\cline{#3}}

\begin{longtable}[c]{|p{1.34in}|p{0.91in}}



\ascline{1pt}{000000}{1-2}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.34in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{N\ =\ 250}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-2}\endfirsthead 

\ascline{1pt}{000000}{1-2}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.34in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{N\ =\ 250}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-2}\endhead



\multicolumn{2}{>{\raggedright}m{\dimexpr 2.24in+2\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{n\ (\%)}}} \\

\endlastfoot



\multicolumn{1}{>{\raggedright}p{\dimexpr 1.34in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{q19}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.34in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Bon\ état}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{2\ (1.5\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.34in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Etat\ moyen}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{73\ (56\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.34in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Mauvais\ état}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{55\ (42\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.34in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Unknown}}} & \multicolumn{1}{>{\centering}p{\dimexpr 0.91in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{120}}} \\

\ascline{1pt}{000000}{1-2}



\end{longtable}



\arrayrulecolor[HTML]{000000}

\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}

\global\setlength{\tabcolsep}{\Oldtabcolsep}

\renewcommand*{\arraystretch}{1}

\#Répatition de PME suivant le departement et sexe

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{bivarie}\NormalTok{(}\StringTok{"departement"}\NormalTok{,}\StringTok{"sexe"}\NormalTok{,Projet)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: fonts used in `flextable` are ignored because the `pdflatex` engine is
## used and not `xelatex` or `lualatex`. You can avoid this warning by using the
## `set_flextable_defaults(fonts_ignore=TRUE)` command or use a compatible engine
## by defining `latex_engine: xelatex` in the YAML header of the R Markdown
## document.
\end{verbatim}

\global\setlength{\Oldarrayrulewidth}{\arrayrulewidth}

\global\setlength{\Oldtabcolsep}{\tabcolsep}

\setlength{\tabcolsep}{2pt}

\renewcommand*{\arraystretch}{1.5}



\providecommand{\ascline}[3]{\noalign{\global\arrayrulewidth #1}\arrayrulecolor[HTML]{#2}\cline{#3}}

\begin{longtable}[c]{|p{1.76in}|p{1.44in}|p{1.38in}}



\ascline{1pt}{000000}{1-3}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 191}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 59}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-3}\endfirsthead 

\ascline{1pt}{000000}{1-3}

\multicolumn{1}{>{\raggedright}m{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{VARIABLE}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Femme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 191}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} & \multicolumn{1}{>{\centering}m{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{Homme}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{,\ N\ =\ 59}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}} \\

\ascline{1pt}{000000}{1-3}\endhead



\multicolumn{3}{>{\raggedright}m{\dimexpr 4.59in+4\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textsuperscript{1}}}\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{n\ (\%)}}} \\

\endlastfoot



\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{\textbf{departement}}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Bambey}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{15\ (7.9\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{5\ (8.5\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Bignona}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{9\ (4.7\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{4\ (6.8\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Birkelane}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (0.5\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Dagana}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{20\ (10\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{19\ (32\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Diourbel}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{11\ (5.8\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (1.7\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Fatick}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{12\ (6.3\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{3\ (5.1\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Foundiougne}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{11\ (5.8\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{4\ (6.8\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Goudomp}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{3\ (5.1\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Kaffrine}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{4\ (2.1\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Kaolack}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{15\ (7.9\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (1.7\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Kolda}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{3\ (1.6\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{4\ (6.8\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Koungheul}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{3\ (1.6\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Mbacké}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{2\ (1.0\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Mbour}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{21\ (11\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (1.7\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Médina\ Yoro\ Foula}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (1.7\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Nioro}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{5\ (2.6\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Oussouye}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{2\ (1.0\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Podor}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (1.7\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Rufisque}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (1.7\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Saint-Louis}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{2\ (1.0\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Sédhiou}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (0.5\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Thiès}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{23\ (12\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Tivaouane}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{4\ (2.1\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{2\ (3.4\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Velingara}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{1\ (0.5\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{0\ (0\%)}}} \\





\multicolumn{1}{>{\raggedright}p{\dimexpr 1.76in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{Ziguinchor}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.44in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{26\ (14\%)}}} & \multicolumn{1}{>{\centering}p{\dimexpr 1.38in+0\tabcolsep}}{\textcolor[HTML]{000000}{\fontsize{11}{11}\selectfont{9\ (15\%)}}} \\

\ascline{1pt}{000000}{1-3}



\end{longtable}



\arrayrulecolor[HTML]{000000}

\global\setlength{\arrayrulewidth}{\Oldarrayrulewidth}

\global\setlength{\tabcolsep}{\Oldtabcolsep}

\renewcommand*{\arraystretch}{1}

\end{document}
